{
  "name": "learnbridge-ai",
  "version": "1.0.0",
  "description": "AI-powered homework help platform with community support for underserved students",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "live-server --port=8000",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'Tests coming soon'"
  },
  "keywords": [
    "education",
    "ai",
    "homework-help",
    "social-good",
    "community",
    "accessibility",
    "openai",
    "tutoring"
  ],
  "author": "LearnBridge Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/learnbridge-ai.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/learnbridge-ai/issues"
  },
  "homepage": "https://github.com/yourusername/learnbridge-ai#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}